<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.ProjectActivity">
    <android.support.design.widget.AppBarLayout
        android:background="@color/colorTheme"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="@color/colorTheme"
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleGravity="center"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/horizontal_default_margin"
                    android:src="@drawable/ic_previous"
                    android:tint="@color/White"
                    android:background="@drawable/button_toolbar"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/imageButtonAddProject"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/horizontal_default_margin"
                    android:src="@drawable/ic_add"
                    android:tint="@color/White"
                    android:background="@drawable/button_toolbar"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BrokenWhite"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="always">
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="always">
            <View
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/vertical_default_margin"
                android:background="@color/colorDisabled"/>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:divider="@drawable/marged_line"
                android:scrollbars="none">
            </ListView>
            <View
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDisabled"/>
            <TextView
                android:id="@+id/textViewLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_default_margin"
                android:text="No projects added yet"
                android:paddingLeft="@dimen/horizontal_default_margin"
                android:paddingRight="@dimen/horizontal_default_margin"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
