<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.DeviceAddStep1Activity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_previous"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter the device's address"
                android:textSize="14dp"
                android:textColor="@color/White"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_next"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/frameToolbarExtension"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTheme">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New address"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:overScrollMode="always">
        <RelativeLayout
            android:id="@+id/relativeLayoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/vertical_default_margin">
            <EditText
                android:id="@+id/editTextIp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="192.168.1.1"
                android:inputType="text"
                android:maxLength="100"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="125dp">

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textViewIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextIp"
                android:layout_alignBottom="@+id/editTextIp"
                android:layout_alignLeft="@+id/editTextIp"
                android:layout_alignStart="@+id/editTextIp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="IP"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/editTextIp"
                android:layout_alignLeft="@+id/editTextIp"
                android:layout_alignRight="@+id/editTextIp"
                android:layout_alignStart="@+id/editTextIp"
                android:layout_below="@+id/editTextIp"
                android:background="@drawable/button_bottom"
                android:ems="10"
                android:hint="41795"
                android:inputType="number"
                android:maxLength="5"
                android:paddingBottom="10dp"
                android:paddingLeft="125dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:id="@+id/textViewPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextPort"
                android:layout_alignBottom="@+id/editTextPort"
                android:layout_alignLeft="@+id/editTextPort"
                android:layout_alignStart="@+id/editTextPort"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Port"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutSecurityContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/relativeLayoutMainContent"
            android:layout_marginTop="30dp"
            android:background="@drawable/button">
            <TextView
                android:id="@+id/textViewSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Security"
                android:textSize="12dp" />
            <CheckBox
                android:id="@+id/checkBoxSecurityNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="None" />
            <CheckBox
                android:id="@+id/checkBoxSecuritySSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxSecurityNone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="SSL" />
            <CheckBox
                android:id="@+id/checkBoxSecuritySSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxSecuritySSL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="SSH" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutAuthenticationContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayoutSecurityContent"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="crestron"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingLeft="125dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">
            </EditText>
            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextUsername"
                android:layout_alignBottom="@+id/editTextUsername"
                android:layout_alignLeft="@+id/editTextUsername"
                android:layout_alignStart="@+id/editTextUsername"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Username"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/editTextUsername"
                android:layout_alignLeft="@+id/editTextUsername"
                android:layout_alignRight="@+id/editTextUsername"
                android:layout_alignStart="@+id/editTextUsername"
                android:layout_below="@+id/editTextUsername"
                android:background="@drawable/button_bottom"
                android:ems="10"
                android:hint="*******"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="125dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextPassword"
                android:layout_alignBottom="@+id/editTextPassword"
                android:layout_alignLeft="@+id/editTextPassword"
                android:layout_alignStart="@+id/editTextPassword"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Password"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
