<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.ReportCreateActivity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_close"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Report"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_save"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutNameReport"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutTitle"
            android:background="@color/White">
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextReportName"
                android:layout_alignBottom="@+id/editTextReportName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/horizontal_default_margin"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:text="Name : "
                android:textSize="16dp" />
            <EditText
                android:id="@+id/editTextReportName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textViewSubtitle"
                android:layout_toRightOf="@+id/textViewSubtitle"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@null"/>
            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/horizontalScrollView_textViewsCustomCommands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editTextReportName"
                android:fillViewport="true"
                android:background="@drawable/button">
                <LinearLayout
                    android:id="@+id/layout_ButtonsCustomCommands"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/relativeLayoutAddCommand"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewLegend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Select at least one command" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutAddCommand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutNameReport"
            android:layout_marginTop="@dimen/vertical_default_margin"
            android:background="@drawable/button">
            <EditText
                android:id="@+id/editTextAddCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/horizontal_default_margin"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:ems="10"
                android:hint="Add a new command ..." />
            <Button
                android:id="@+id/buttonAddCommand"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:layout_marginRight="@dimen/horizontal_default_margin"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutExistingCommand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutAddCommand">
            <ScrollView
                android:id="@+id/scrollView_buttonsCommand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:id="@+id/layout_checkBoxesCommands"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
