<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.ExportActivity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_previous"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Addresses"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_export"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button">
            <TextView
                android:id="@+id/textViewAmountDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0 device" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView_cbAddresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutHeader"
            android:layout_above="@+id/relativeLayoutExport">
            <LinearLayout
                android:id="@+id/layout_cbAddresses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/relativeLayoutExport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/buttonSelectAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Select All"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
