<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.DeviceTerminalActivity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTheme"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:background="@drawable/button_toolbar"
                android:src="@drawable/ic_previous"
                android:tint="@color/White" />
            <RelativeLayout
                android:id="@+id/relativeLayoutToolbar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_toolbar">
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Terminal"
                    android:textColor="@color/White"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Status"
                    android:textColor="@color/White" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:background="@drawable/button_toolbar"
                android:src="@drawable/ic_edit"
                android:tint="@color/White" />
            <ImageButton
                android:id="@+id/imageButtonEditCommands"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="top|end"
                android:background="@drawable/button_toolbar"
                android:src="@drawable/ic_list"
                android:tint="@color/White" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/relativeLayoutCommand">
            <ScrollView
                android:id="@+id/scrollViewOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/textViewOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/horizontal_default_margin"
                    android:layout_marginRight="@dimen/horizontal_default_margin"
                    android:text=""
                    android:textColor="@color/Black" />
            </ScrollView>
            <ImageButton
                android:id="@+id/imageButtonGoBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_popup_right"
                android:tint="@color/colorTheme"
                app:srcCompat="@drawable/ic_chevron_down"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutSubtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/buttonConnect"
                android:layout_toStartOf="@+id/buttonConnect"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:text="Disconnect"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/buttonConnect"
                android:layout_toRightOf="@+id/buttonConnect"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/buttonClear"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:text="Connect"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutCommand"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button">
            <EditText
                android:id="@+id/editTextCommand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint=" Enter Command.." />
            <Button
                android:id="@+id/buttonAddCommand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editTextCommand"
                android:layout_alignStart="@+id/editTextCommand"
                android:layout_alignTop="@+id/horizontalScrollViewCommands"
                android:background="@drawable/button_transparent"
                android:gravity="top|center"
                android:text="+"
                android:textColor="@color/colorTheme"
                android:textSize="25dp" />
            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/horizontalScrollViewCommands"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/editTextCommand"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/layoutButtonsCommands"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextReportName"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
