<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.DeviceEditActivity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_previous"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Device"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_save"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/editTextSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="Serial Number"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="150dp">

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textViewSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextSerialNumber"
                android:layout_alignBottom="@+id/editTextSerialNumber"
                android:layout_alignLeft="@+id/editTextSerialNumber"
                android:layout_alignStart="@+id/editTextSerialNumber"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Serial Number"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextSerialNumber"
                android:background="@drawable/button_middle"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingLeft="150dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextProductName"
                android:layout_alignBottom="@+id/editTextProductName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Product Name"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/editTextHostname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="Hostname"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingLeft="150dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:id="@+id/textViewHostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextHostname"
                android:layout_alignBottom="@+id/editTextHostname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Hostname"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutMainContent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Addresses"
            android:textSize="14dp" />
        <ScrollView
            android:id="@+id/scrollView_buttonsDeleteAddress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/relativeLayoutMainContent"
            android:layout_alignLeft="@+id/relativeLayoutMainContent"
            android:layout_alignEnd="@+id/relativeLayoutMainContent"
            android:layout_alignRight="@+id/relativeLayoutMainContent"
            android:layout_below="@+id/textViewSubtitle">
            <LinearLayout
                android:id="@+id/layout_buttonsDeleteAddresses"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/layout_listViewDevice"
                    android:background="@color/colorDisabled"
                    android:layout_marginTop="@dimen/vertical_default_margin"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView_buttonsDeleteAddress"
            android:layout_marginTop="@dimen/vertical_default_margin"
            android:background="@drawable/button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Delete"
            android:textColor="@color/FireBrick"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
