<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.DeviceAddStep2Activity">
    <LinearLayout
        android:id="@+id/linearLAyoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_previous"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter the device's information"
                android:textSize="14dp"
                android:textColor="@color/White"/>
            <Button
                android:id="@+id/imageButtonRight"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_save"
                android:text="Create"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/button_transparent"/>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/frameToolbarExtension"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTheme">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New device"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:overScrollMode="always">
        <ScrollView
            android:id="@+id/scrollView_existingDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_existingDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_default_margin"
                android:orientation="vertical">
                <View
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDisabled"
                    android:visibility="invisible"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/relativeLayoutSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/vertical_default_margin">
            <EditText
                android:id="@+id/editTextSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="008C64CD"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="150dp">

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/textViewSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextSerialNumber"
                android:layout_alignBottom="@+id/editTextSerialNumber"
                android:layout_alignLeft="@+id/editTextSerialNumber"
                android:layout_alignStart="@+id/editTextSerialNumber"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Serial Number"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/textViewSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextSerialNumber"
                android:layout_alignLeft="@+id/editTextSerialNumber"
                android:layout_alignRight="@+id/editTextSerialNumber"
                android:layout_alignStart="@+id/editTextSerialNumber"
                android:layout_below="@+id/editTextSerialNumber"
                android:layout_marginLeft="@dimen/horizontal_default_margin"
                android:layout_marginRight="@dimen/horizontal_default_margin"
                android:text="The adress will be added to the device with the same serial number if any" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutAdvanced"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayoutSerialNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/vertical_default_margin">
            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="CP3"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="150dp">
            </EditText>
            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextProductName"
                android:layout_alignBottom="@+id/editTextProductName"
                android:layout_alignLeft="@+id/editTextProductName"
                android:layout_alignStart="@+id/editTextProductName"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Product Name"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/editTextHostname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/editTextProductName"
                android:layout_alignLeft="@+id/editTextProductName"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/editTextProductName"
                android:layout_alignStart="@+id/editTextProductName"
                android:background="@drawable/button_bottom"
                android:ems="10"
                android:hint="C3PO"
                android:inputType="text"
                android:maxLength="25"
                android:paddingBottom="10dp"
                android:paddingLeft="150dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/textViewHostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editTextHostname"
                android:layout_alignBottom="@+id/editTextHostname"
                android:layout_alignLeft="@+id/editTextHostname"
                android:layout_alignStart="@+id/editTextHostname"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Hostname"
                android:textColor="@color/LightBlack"
                android:textSize="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutPrefillInformations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button">
            <TextView
                android:id="@+id/textViewPrefillInformations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonPrefillInformations"
                android:layout_centerHorizontal="true"
                android:text="The app will try to automatically fill the form"/>
            <Button
                android:id="@+id/buttonPrefillInformations"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Prefill informations"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:background="@drawable/button_success" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
