<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.ReportExecuteStep3Activity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_previous"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Report"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_save"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"
                android:visibility="invisible"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:id="@+id/relativeLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button">
            <Button
                android:id="@+id/buttonAction"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Cancel"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:gravity="center"
                android:background="@drawable/button_success"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutTitle"
            android:background="@drawable/button"
            android:visibility="invisible">
            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Device Header"
                android:visibility="invisible"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:paddingLeft="@dimen/horizontal_default_margin"/>
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="01/01/1970"
                android:visibility="invisible"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:paddingRight="@dimen/horizontal_default_margin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutHeader"
            android:layout_above="@id/relativeLayoutBottom">
            <TextView
                android:id="@+id/textViewMainLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Sending commands ..."
                android:textSize="16dp"
                android:textColor="@color/Black"/>
            <TextView
                android:id="@+id/textViewSubLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMainLegend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/vertical_default_margin"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="@color/Black"
                    android:paddingLeft="@dimen/horizontal_default_margin"
                    android:paddingTop="@dimen/vertical_default_margin"/>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
