<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lafayeboulhalfa.app.crestools.ReportActivity">
    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorTheme">
            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/horizontal_default_margin"
                android:layout_gravity="top"
                android:src="@drawable/ic_close"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Report"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imageButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/horizontal_default_margin"
                android:src="@drawable/ic_edit"
                android:tint="@color/White"
                android:background="@drawable/button_toolbar"/>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <ScrollView
            android:id="@+id/scrollViewMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BrokenWhite">
            <RelativeLayout
                android:id="@+id/relativeLayoutMainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayoutTitle"
                android:background="@color/BrokenWhite">
                <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_default_margin"
                    android:layout_marginLeft="@dimen/horizontal_default_margin"
                    android:text="MY REPORTS"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/buttonCreateReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewSubtitle"
                    android:layout_marginTop="@dimen/vertical_default_margin"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Create a report"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:stateListAnimator="@null" />
                <LinearLayout
                    android:id="@+id/layout_buttonsCustomReports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/buttonCreateReport"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_default_margin"
                    android:layout_marginTop="@dimen/vertical_default_margin"
                    android:layout_below="@+id/layout_buttonsCustomReports"
                    android:text="DEFAULT REPORTS"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:id="@+id/layout_buttonsDefaultReports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewSubtitle2"
                    android:layout_marginTop="@dimen/vertical_default_margin"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
