<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/horizontal_default_margin"
    android:layout_marginLeft="@dimen/horizontal_default_margin"
    android:layout_marginTop="@dimen/vertical_default_margin"
    android:layout_marginBottom="@dimen/vertical_default_margin">

    <RelativeLayout
        android:id="@+id/relativeLayoutAddresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup">

        <LinearLayout
            android:id="@+id/linearLayoutAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/button_popup_top"
                android:text="Choose the address"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondaryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutAddresses">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_dynamic_popup_bottom"
            android:text="Cancel"
            android:textColor="@color/FireBrick"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>

    </RelativeLayout>

</RelativeLayout>

